<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>
<body>
    <article>
    <h1>Het begin</h1>
    <p>
        Om voor de eerste keer naar de sportschool is altijd lastig, 
        want je weet niet wat je moet doen of hoe de machines werken. 
        Je vraagt je af wat je wil trainen en wat je doelen zijn. 
        Het belangrijks is om een doel vast te stellen en volledig voor dat doel te gaan. 
        Ook is het fijn om voor de eerste keer met iemand mee te gaan want dan kan je elkaar helpen.
    </p>
    <h2>Doelen</h2>
    <p>Om een doel te hebben helpt enorm bij het beginnen om naar een sportschool te gaan want, 
        dan kan je je focussen op dat doel en kan je je training aan passen naar dat doel. 
        Zo’n doel kan bijvoorbeeld zijn om aftevallen zodat je gezonder kan leven want dan moet je vooral aan cardio 
        (training op conditie zoals hardlopen en fietsen) en kracht (trainingen met zware gewichten)
        training doen want dat is goed om aftevallen. Of als conditioneel sterker wil worden omdat je
        bijvoorbeeld een marathon gaat lopen moet je vooral aan cardio doen. En om sterker te worden moet je aan kracht
        trainingen doen. Zo helpt een doel stellen want dan kan je de sportschool in 2 delen op delen waardoor het al wat
         makkelijker wordt om naar de sportschool te gaanjhffjghdmhkdnfnkgnffuydfg.</p>
    </article>
</body>
</html>